PlusConsulting.NameSearch.WpfApp/Views/NamesView.xaml

<UserControl x:Class="PlusConsulting.NameSearch.WpfApp.Views.NamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:PlusConsulting.NameSearch.WpfApp.ViewModels"
             xmlns:converters="clr-namespace:PlusConsulting.NameSearch.WpfApp.Converters"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:NamesViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TextToVisiblityConverter x:Key="TextToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Specify Names" Style="{StaticResource TitleText}"/>

        <TextBox Grid.Row="1" Grid.Column="0" Height="25" Margin="20" Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Height="25" Margin="20" Text="First Name" Foreground="LightSteelBlue" Visibility="{Binding NewFirstName, Converter={StaticResource TextToVisibilityConverter}}" IsHitTestVisible="False"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="25" Margin="20" Text="{Binding NewMiddleName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Height="25" Margin="20" Text="Middle Name" Foreground="LightSteelBlue" Visibility="{Binding NewMiddleName, Converter={StaticResource TextToVisibilityConverter}}" IsHitTestVisible="False"/>

        <TextBox Grid.Row="1" Grid.Column="2" Height="25" Margin="20" Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Height="25" Margin="20" Text="Last Name" Foreground="LightSteelBlue" Visibility="{Binding NewLastName, Converter={StaticResource TextToVisibilityConverter}}" IsHitTestVisible="False"/>

        <Button Grid.Row="1" Grid.Column="3" Height="25" Width="80" Content="Add" Command="{Binding AddNameCommand}"/>

        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Names}" AutoGenerateColumns="False" CanUserDeleteRows="True" x:Name="NamesTable" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First" Binding="{Binding Path=FirstName}" Width="150"/>
                <DataGridTextColumn Header="Middle" Binding="{Binding Path=MiddleName}" Width="150"/>
                <DataGridTextColumn Header="Last" Binding="{Binding Path=LastName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="3" Height="25" Width="100" Content="Load Names" Command="{Binding LoadCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Height="25" Width="100" Content="Remove Selected" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=NamesTable, Path=SelectedItems}"/>
        <Button Grid.Row="4" Grid.Column="3" Height="25" Width="100" Content="Save Names" Command="{Binding SaveCommand}"/>

    </Grid>
</UserControl>
