PlusConsulting.NameSearch.WpfApp/Views/ShellView.xaml

<UserControl x:Class="PlusConsulting.NameSearch.WpfApp.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlusConsulting.NameSearch.WpfApp.Views"
             xmlns:viewModels="clr-namespace:PlusConsulting.NameSearch.WpfApp.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ShellViewModel}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:NamesViewModel}">
            <local:NamesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
            <local:SearchView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ResultsViewModel}">
            <local:ResultsView DataContext="{Binding}"/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding ActiveViewModel}"/>
        <Button Content="Back" Width="80" Height="25" Grid.Row="1" HorizontalAlignment="Left" Margin="30 25" Command="{Binding BackCommand}" Visibility="{Binding IsBackEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Button Content="{Binding NextText}" Width="80" Height="25" Grid.Row="1" HorizontalAlignment="Right" Margin="30 25" Command="{Binding NextCommand}"/>
    </Grid>
</UserControl>
